<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario - AGROSOFT</title>
  <link rel="stylesheet" href="/registrar_usuario final/css/style.css">
</head>
<body>
  <header class="main-header">
    <h1>AGROSOFT</h1>
  </header>

  <div class="container">
    <h2>Registro de Usuario</h2>

    <body>
      <div class="auth-container">
          <form id="registerForm">
              <div class="form-group">
                  <label for="name">Nombre completo:</label>
                  <input type="text" id="name" required>
              </div>
              <div class="form-group">
                  <label for="email">Correo electrónico:</label>
                  <input type="email" id="email" required>
              </div>
              <div class="form-group">
                  <label for="password">Contraseña:</label>
                  <input type="password" id="password" required>
              </div>
              <div class="form-group">
                  <label for="confirmPassword">Confirmar contraseña:</label>
                  <input type="password" id="confirmPassword" required>
              </div>
              <div class="form-group">
                  <label for="role">Tipo de cuenta:</label>
                  <select id="role" required>
                      <option value="">Seleccionar...</option>
                      <option value="cliente">Cliente</option>
                      <option value="admin">Administrador</option>
                  </select>
              </div>
              <button type="submit" class="btn">Registrarse</button>
              <p class="auth-link">¿Ya tienes cuenta? <a href="/iniciar sesion/index.html">Inicia sesión aquí</a></p>
          </form>
      </div>
  
      <script src="/Agrosoft/dashboard/js/auth.js"></script>
      <script>
          document.getElementById('registerForm').addEventListener('submit', function(e) {
              e.preventDefault();
              
              // Obtener valores del formulario
              const name = document.getElementById('name').value;
              const email = document.getElementById('email').value;
              const password = document.getElementById('password').value;
              const confirmPassword = document.getElementById('confirmPassword').value;
              const role = document.getElementById('role').value;
              
              // Validaciones
              if (password !== confirmPassword) {
                  alert('Las contraseñas no coinciden');
                  return;
              }
              
              if (!role) {
                  alert('Debes seleccionar un tipo de cuenta');
                  return;
              }
              
              // Obtener usuarios existentes
              const users = JSON.parse(localStorage.getItem('users')) || [];
              
              // Verificar si el email ya está registrado
              if (users.some(u => u.email === email)) {
                  alert('Este correo ya está registrado');
                  retu;
              }
              
              // Crear nuevo usuario (en un caso real, NUNCA guardarías la contraseña así)
              const newUser = {
                  id: Date.now().toString(),
                  name,
                  email,
                  password, // ¡En producción usarías hash!
                  role,
                  createdAt: new Date().toISOString()
              };
            
              // Guardar usuario
              users.push(newUser);
              localStorage.setItem('users', JSON.stringify(users));
              
              alert('Registro exitoso. Ahora puedes iniciar sesión.');
              window.location.href = '/Agrosoft/iniciar sesion/index.html';
          });
      </script>
</body>
</html>

