<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Usuarios - AGROSOFT</title>
  <link rel="stylesheet" href="/registar_usuario/css/style.css">
</head>
<body>
  <header>
    <h1>AGROSOFT</h1>
    <nav>
      <ul>
        <li><a href="#login">Iniciar Sesión</a></li>
        <li><a href="#manage">Gestionar Usuario</a></li>
        <li><a href="#register">Registrar Usuario</a></li>
        <li><a href="#profile">Gestionar Perfil</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- INICIAR SESIÓN -->
    <section id="login">
      <h2>Iniciar Sesión</h2>
      <form>
        <input type="text" placeholder="Usuario" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
      </form>
    </section>

    <!-- REGISTRAR USUARIO -->
    <section id="register">
      <h2>Registrar Usuario</h2>
      <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        <input type="text" placeholder="Usuario" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Registrar</button>
      </form>
    </section>

    <!-- GESTIONAR USUARIOS -->
    <section id="manage">
      <h2>Gestionar Usuarios</h2>
      <ul id="userList">
        <!-- Lista de usuarios con opciones -->
        <li>
          Juan Pérez (juan@mail.com)
          <button>Editar</button>
          <button>Eliminar</button>
        </li>
        <!-- Más usuarios pueden añadirse aquí -->
      </ul>
    </section>

    <!-- GESTIONAR PERFIL -->
    <section id="profile">
      <h2>Gestionar Perfil</h2>
      <form>
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo">
        <button type="submit">Actualizar Perfil</button>
      </form>
    </section>

  </main>
</body>
</html>
