<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito AgroSoft</title>

  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Estilos -->
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Cabecera -->
  <header class="app-header">
    <div class="logo">
      <h1>AgroSoft</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/Agrosoft/blog/blog.html">Blog</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Pedidos</a></li>
          <li><a href="/Agrosoft/gestionar PQR/gestonPQR.HTML">PQRS</a></li>
          <li><a href="/Agrosoft/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
      </ul>
    </nav>
    <div class="user-actions">
      <div class="user-dropdown">
        <span id="welcome-user">👤 Usuario ⌄</span>
        <div class="dropdown-content">
          <a href="/Agrosoft/dashboard/cliente/productos.html">Mi perfil</a>
          <a href="/Agrosoft/blog/blog.html" id="logout">Cerrar sesión</a>

        </div>
      </div>
      <a href="/Agrosoft/Editar_Carrito_de_Compra/Editar_Carrito.html" class="cart-icon">🛒</a>
    </div>
  </header>
  

  <!-- Banner y mensaje -->
  <div class="ofertas-header">
    <h1>Tu carrito de Compras</h1>
    <p>Tu mejor elección es ahora</p>
  </div>
  <div class="banner"></div>

  <!-- Contenido principal con sidebar, productos y carrito -->
  <div class="container">
    <!-- Menú lateral -->
    <div class="sidebar">
      <h2>Menú</h2>
      <ul>
        <li><a href="Editar_Carrito.html">Carrito de Compras</a></li>
        <li><a href="/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
        <li>Categorías</li>
        <li>Notificaciones</li>
        <li>Favoritos</li>
      </ul>
    </div>

    <!-- Sección de productos y carrito -->
    <div class="contenido-principal">
      
      <!-- Productos -->
      <div class="products">
        <div class="product">
          <img src="img/images.jpg" alt="Papa" />
          <h3>PAPA PASTUSA</h3>
          <p>$23.000</p>
          <button>Agregar</button>
        </div>
        <div class="product">
          <img src="img/Platano-maduro-1.webp" alt="Plátano" />
          <h3>PLÁTANO MADURO</h3>
          <p>$28.000</p>
          <button>Agregar</button>
        </div>
        <div class="product">
            <img src="/Ofertas y descuentos/img/uvas.jpg" alt="Plátano" />
            <h3>uvas</h3>
            <p>$28.000</p>
            <button>Agregar</button>
          </div>
        <!-- Puedes añadir más productos aquí -->
      </div>

      <!-- Carrito -->
     
    </div>
    <div class="carrito">
        <div class="header-carrito">
          <h2>Tu carrito</h2>
        </div>

        <div class="carrito-items">
          <div class="carrito-item">
            <img src="img/images.jpg" alt="Producto" width="80px" />
            <div class="carrito-item-detalles">
              <span class="carrito-titulo">Papas</span>
              <div class="selector-cantidad">
                <i class="fa-solid fa-minus restar-catidad"></i>
                <input type="text" value="1" class="carrito-item-cantidad" disabled />
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito-item-precio">$25.000</span>
            </div>
            <span class="eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>

          <!-- Total del carrito -->
    <div class="carrito-total">
            <div class="fila">
              <strong>Total:</strong>
              <span class="carrito-precio-total">234.864</span>
            </div>
            <button class="pagar">Pagar <i class="fa-solid fa-briefcase"></i></button>
          </div>
        </div>
      </div> <!-- Fin contenido-principal -->
      
  </div> <!-- Fin container -->
<div class="volver">
        <a href="/Agrosoft/blog/blog.html">Volver al inicio</a>
      </div>
  <footer>
    © 2025 AgroSoft - Todos los derechos reservados
  </footer>
</body>
</html>
