<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Usuario - AgroSoft</title>
   
</head>
<body>

 <header>
  <header class="app-header">
    <div class="logo">
      <h1>AgroSoft</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/Agrosoft/blog/blog.html">Blog</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Pedidos</a></li>
          <li><a href="/Agrosoft/gestionar PQR/gestonPQR.HTML">PQRS</a></li>
          <li><a href="/Agrosoft/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
      </ul>
    </nav>
    <div class="user-actions">
      <div class="user-dropdown">
        <span id="welcome-user">👤 Usuario ⌄</span>
        <div class="dropdown-content">
          <a href="/Agrosoft/dashboard/admin/dashboard.html">Mi perfil</a>
          <a href="/Agrosoft/dashboard/js/auth.js" id="logout">Cerrar sesión</a>
        </div>
      </div>
      <a href="/Agrosoft/Editar_Carrito_de_Compra/Editar_Carrito.html" class="cart-icon">🛒</a>
    </div>
  </header>
  <div class="ofertas-header">
    <h1>Manual de Usuario - AgroSoft</h1>
    <p>Descuentos increíbles en productos agrícolas</p>
  </div>

  <div class="banner">Tu solución para el comercio agrícola digital</div>
  </header>

<section>
  <div class="card">
    <h2>1. Gestión de Usuarios</h2>
    
    <ul>
      <li><span class="icon">•</span> Iniciar sesión</li>
      <li><span class="icon">•</span> Registrar, editar y eliminar usuarios</li>
      <li><span class="icon">•</span> Gestionar perfil</li>
    <a href="usuario/manualU.html">entar</a>
    </ul>
  </div>

  <div class="card">
    <h2>2. Catálogo de Productos</h2>
    a
    <ul>
      <li><span class="icon">•</span> Crear, ver, editar y eliminar catálogos</li>
      <li><span class="icon">•</span> Registrar, modificar y consultar productos</li>
    <a href="catalogo/catalogo.html">entar</a>
    </ul>

  </div>

  <div class="card">
    <h2>3. Carrito y Pedidos</h2>
    <ul>
      <li><span class="icon">•</span> Añadir y eliminar productos del carrito</li>
      <li><span class="icon">•</span> Ver y modificar pedidos</li>
    <a href="carrito/caritosM.html">entar</a>
        
    </ul>
  </div>

  <div class="card">
    <h2>4. Inventario y Descuentos</h2>
    <ul>
      <li><span class="icon">•</span> Gestionar inventario</li>
      <li><span class="icon">•</span> Aplicar descuentos y ofertas</li>
      <a href="inventario/inventario.html">entar</a>
    
    </ul>
  </div>

  <div class="card">
    <h2>5. Soporte y Opiniones</h2>
    <ul>
      <li><span class="icon">•</span> Consultar manual de usuario</li>
      <li><span class="icon">•</span> Enviar PQRS</li>
      <li><span class="icon">•</span> Gestionar comentarios y reseñas</li>
      <a href="soporte/soporte.html">entar</a>
    
    </ul>
  </div>
  <div class="volver">
  <a href="/Agrosoft/blog/blog.html">Volver al inicio</a>
</div>
</section>

<footer>
  © 2025 AgroSoft - Transformando el agro con tecnología
</footer>

</body>
</html>
