
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
.banner {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.banner ul {
  display: flex;
  padding: 0;
  margin: 0;
  width: 600%; /* 6 imágenes */
  animation: slideBanner 20s infinite ease-in-out;
}

.banner li {
  width: 100%;
  list-style: none;
  flex-shrink: 0;
}

.banner {
  height: 90vh; /* 50% del alto visible */
}
.banner img {
  width: 20%;
  height: 100%;
  object-fit: cover;
}


@keyframes slideBanner {
  0%, 10% {
    transform: translateX(0%);
  }
  20%, 30% {
    transform: translateX(-100%);
  }
  40%, 50% {
    transform: translateX(-200%);
  }
  60%, 70% {
    transform: translateX(-300%);
  }
  80%, 90% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(-500%);
  }
}



/* CABECERA */
.app-header {
  background: linear-gradient(to right, #388e3c, #66bb6a);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

/* NAVEGACIÓN */
.navbar{
  display: block;
  margin-left: 40%;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-left: 50px;
  padding: 0;
  font-weight: bold;
}

.navbar a {
  color: white;
  align-items: right;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
  transition: all 0.3s ease;
}

.navbar a::after {
  content: '';
  text-align: right;
  width: 0%;
  height: 2px;
  background: white;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.navbar a:hover::after {
  width: 100%;
}

/* USUARIO + CARRITO */
.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-dropdown {
  position: relative;
  cursor: pointer;
}

#welcome-user {
  font-weight: bold;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 130%;
  background: white;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  overflow: hidden;
  z-index: 10;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown-content a:hover {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.cart-icon {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.cart-icon:hover {
  transform: scale(1.2);
}

/* ENCABEZADO BLOG */
.ofertas-header {
  background: #c8e6c9;
  padding: 2rem;
  text-align: center;
}

.ofertas-header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: bold;
}

.ofertas-header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* CONTENIDO PRINCIPAL */
.contenido-blog {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.contenido-blog section {
  margin-bottom: 3rem;
}
.acerca-metas-contenedor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.acerca-metas-contenedor img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: zoomIn 0.7s ease both;
}

.acerca-texto, .metas-texto {
  flex: 1;
  min-width: 280px;
}

.acerca-texto h2, .metas-texto h2 {
  color: #2e7d32;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.acerca-texto p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.metas-invertido {
  flex-direction: row-reverse;
}

.metas-texto ul {
  padding-left: 1.5rem;
}

.metas-texto li {
  text-align: left;
}
.acerca-metas-contenedor img:hover {
  transform: scale(1.05) translateY(-5px);
  transition: transform 0.3s ease;
}


/* BOTÓN VOLVER */
.volver a {
  display: block;
  text-align: center;
  margin: 2rem auto 0;
  text-decoration: none;
  background-color: #6cc341;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 1.5rem;
  font-weight: bold;
  width: fit-content;
  transition: background-color 0.3s;
}

.volver a:hover {
  background-color: #4caf50;
}

/* PIE DE PÁGINA */
footer {
  background: #d06615;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* === ANIMACIONES === */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* Aplica a secciones principales */
.contenido-blog section {
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease both;
}

/* Títulos que aparecen con zoom */
.contenido-blog h2 {
  animation: zoomIn 0.6s ease both;
}

/* Listas animadas con delay */
.lista-metas li {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
  animation-delay: calc(0.1s * var(--i)); /* Usamos custom property */
}

/* Para asegurar que cada <li> tenga un índice */
.lista-metas li:nth-child(1) { --i: 1; }
.lista-metas li:nth-child(2) { --i: 2; }
.lista-metas li:nth-child(3) { --i: 3; }
.lista-metas li:nth-child(4) { --i: 4; }

