
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4fdf8;
      color: #333;
    }
    .app-header {
      background: linear-gradient(to right, #388e3c, #66bb6a);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .logo h1 {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      margin: 0;
    }
    
    /* NAVEGACIÓN */
    .navbar{
      display: block;
      margin-left: 40%;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin-left: 50px;
      padding: 0;
      font-weight: bold;
    }
    
    .navbar a {
      color: white;
      align-items: right;
      text-decoration: none;
      font-weight: 500;
      position: relative;
      padding-bottom: 4px;
      transition: all 0.3s ease;
    }
    
    .navbar a::after {
      content: '';
      text-align: right;
      width: 0%;
      height: 2px;
      background: white;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.3s;
    }
    
    .navbar a:hover::after {
      width: 100%;
    }
    
    /* USUARIO + CARRITO */
    .user-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .user-dropdown {
      position: relative;
      cursor: pointer;
    }
    
    #welcome-user {
      font-weight: bold;
      color: white;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      top: 130%;
      background: white;
      border-radius: 6px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      min-width: 160px;
      overflow: hidden;
      z-index: 10;
    }
    
    .user-dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      display: block;
      padding: 0.75rem 1rem;
      color: #333;
      text-decoration: none;
      transition: background 0.2s;
    }
    
    .dropdown-content a:hover {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .cart-icon {
      font-size: 1.2rem;
      color: white;
      text-decoration: none;
      transition: transform 0.2s ease;
    }
    
    .cart-icon:hover {
      transform: scale(1.2);
    }
      .ofertas-header {
        background: linear-gradient(90deg, #7dd87d, #a8e063);
        color: white;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
  
      .ofertas-header h1 {
        margin: 0;
        font-size: 2.5em;
      }
  
      .ofertas-header p {
        margin-top: 10px;
        font-size: 1.2em;
      }
  
      .banner {
        background-image: url("istockphoto-157189463-1024x1024.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        color: white;
        padding: 20px;
      }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
    .sidebar {
      background: linear-gradient(to bottom, #7cd96f, #3ca344);
      border-radius: 9px;
      padding: 30px;
      color: white;
      justify-content: space-between;
    }
    .sidebar h2 {
      margin-top: 0;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li{
        margin: 1rem 0;
        cursor: pointer;
        color: #fbfbfb;
    }
    .sidebar li a{
    text-decoration: none;
      margin: 1rem 0;
      cursor: pointer;
      color: #ffffff;
    }
    
    .products {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
       gap: 20px;
    }
    .product {
      background: white;
      border-radius: 1rem;
      margin: 9px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      width: 25%;
      min-width: 180px;
    }
    .product img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    .product button {
      background: black;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      cursor: pointer;
    }
    .carrito {
        padding: 30px;
        justify-content: space-between;
        background: linear-gradient(to bottom right, #d9f99d, #bbf7d0);
        border-radius: 9px;
        width: 300px;
        flex-shrink: 0;
        height: fit-content;
        align-self: flex-start;
        font-family: 'Segoe UI', sans-serif;
      }
      
      .header-carrito h2 {
        color: #166534;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .carrito-item {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 15px;
        box-shadow: 0 4px 10px rgba(0, 128, 0, 0.1);
        position: relative;
      }
      
      .carrito-item img {
        border-radius: 10px;
        margin-right: 10px;
      }
      
      .carrito-item-detalles {
        flex-grow: 1;
      }
      
      .carrito-titulo {
        font-weight: bold;
        color: #2c3633;
        display: block;
        margin-bottom: 5px;
      }
      
      .selector-cantidad {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      
      .selector-cantidad i {
        background: #de8f4a;
        color: white;
        padding: 4px 8px;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s;
      }
      
      .selector-cantidad i:hover {
        background: #22c55e;
      }
      
      
      .carrito-item-cantidad {
        width: 40px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 0 5px;
        padding: 3px;
      }
      
      .carrito-item-precio {
        color: #444;
        font-weight: bold;
      }
      
      .eliminar {
        color: #dc2626;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
      }
      
      .carrito-total {
        margin-top: 25px;
        background: #e7f9e7;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
        box-shadow: inset 0 2px 6px rgba(0, 128, 0, 0.05);
      }
      
      .carrito-total strong {
        font-size: 18px;
        color: #166534;
      }
      
      .carrito-precio-total {
        font-size: 20px;
        font-weight: bold;
        display: block;
        margin: 10px 0;
        color: #000;
      }
      
      .pagar {
        background: linear-gradient(to right, #4ade80, #22c55e);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: bold;
        transition: transform 0.2s ease;
      }
      
      .pagar:hover {
        transform: scale(1.05);
      }
      footer {
        background: #d06615;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 40px;
      }
      .volver a{
        display: block;
        text-align: center;
        margin: 2rem auto 0;
        text-decoration: none;
        background-color: #6cc341;
        color: white;
        padding: 0.8rem 2rem;
        border-radius: 1.5rem;
        font-weight: bold;
        width: fit-content;
        transition: background-color 0.3s;
    
      }