<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Gestión de PQRS - AgroSoft</title>
</head>
<body>

  <header class="app-header">
    <div class="logo">
      <h1>AgroSoft</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/Agrosoft/blog/blog.html">Blog</a></li>
        <li><a href="#">Catálogo</a></li>
        <li><a href="#">Pedidos</a></li>
        <li><a href="/Agrosoft/gestionar PQR/gestonPQR.HTML">PQRS</a></li>
        <li><a href="/Agrosoft/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
      </ul>
    </nav>
    <div class="user-actions">
      <div class="user-dropdown">
        <span id="welcome-user">👤 Usuario ⌄</span>
        <div class="dropdown-content">
          <a href="perfil.html">Mi perfil</a>
          <a href="#" id="logout">Cerrar sesión</a>
        </div>
      </div>
      <a href="/Agrosoft/Editar_Carrito_de_Compra/Editar_Carrito.html" class="cart-icon">🛒</a>
    </div>
  </header>

  <div class="ofertas-header">
  <h1>Gestión de PQRS - AgroSoft</h1>
    <p>Cuéntanos tus inquietudes, estamos aquí para ayudarte</p>
  </div>

  <div class="banner"></div>
</header>

<section>
  <div class="formulario">
    <h2>Enviar una PQRS</h2>
    <form>
      <label for="tipo">Tipo de PQRS</label>
      <select id="tipo" name="tipo" required>
        <option value="">Seleccione una opción</option>
        <option value="peticion">Petición</option>
        <option value="queja">Queja</option>
        <option value="reclamo">Reclamo</option>
        <option value="sugerencia">Sugerencia</option>
      </select>

      <label for="asunto">Asunto</label>
      <input type="text" id="asunto" name="asunto" placeholder="Asunto de la PQRS" required>

      <label for="descripcion">Descripción</label>
      <textarea id="descripcion" name="descripcion" rows="5" placeholder="Escribe aquí los detalles..." required></textarea>

      <button type="submit">Enviar PQRS</button>
    </form>
  </div>

  <div class="pqr-lista">
    <h2>Tus PQRS Registradas</h2>

    <div class="pqr-item">
      <h4>Petición - Soporte técnico</h4>
      <p>Solicito ayuda para actualizar mi catálogo de productos. Gracias.</p>
    </div>

    <div class="pqr-item">
      <h4>Reclamo - Producto no entregado</h4>
      <p>Realicé un pedido y no ha llegado después de una semana. Código de pedido #456789</p>
    </div>

    <div class="pqr-item">
      <h4>Sugerencia - Mejora en interfaz</h4>
      <p>Sería útil ver los productos más vendidos en la página de inicio.</p>
    </div>

  </div>
  <div class="volver">
    <a href="index.html">Volver al inicio </a>
  </div>
</section>
<footer>
  © 2025 AgroSoft - Todos los derechos reservados
</footer>

</body>
</html>
