
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9f3;
      margin: 0;
      color: #333;
    }
    .app-header {
      background: linear-gradient(to right, #388e3c, #66bb6a);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .logo h1 {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      margin: 0;
    }
    
    /* NAVEGACIÓN */
    .navbar{
      display: block;
      margin-left: 40%;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin-left: 50px;
      padding: 0;
      font-weight: bold;
    }
    
    .navbar a {
      color: white;
      align-items: right;
      text-decoration: none;
      font-weight: 500;
      position: relative;
      padding-bottom: 4px;
      transition: all 0.3s ease;
    }
    
    .navbar a::after {
      content: '';
      text-align: right;
      width: 0%;
      height: 2px;
      background: white;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.3s;
    }
    
    .navbar a:hover::after {
      width: 100%;
    }
    
    /* USUARIO + CARRITO */
    .user-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .user-dropdown {
      position: relative;
      cursor: pointer;
    }
    
    #welcome-user {
      font-weight: bold;
      color: white;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      top: 130%;
      background: white;
      border-radius: 6px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      min-width: 160px;
      overflow: hidden;
      z-index: 10;
    }
    
    .user-dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      display: block;
      padding: 0.75rem 1rem;
      color: #333;
      text-decoration: none;
      transition: background 0.2s;
    }
    
    .dropdown-content a:hover {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .cart-icon {
      font-size: 1.2rem;
      color: white;
      text-decoration: none;
      transition: transform 0.2s ease;
    }
    
    .cart-icon:hover {
      transform: scale(1.2);
    }
    .ofertas-header {
      background: linear-gradient(90deg, #7dd87d, #a8e063);
      color: white;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .ofertas-header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .ofertas-header p {
      margin-top: 10px;
      font-size: 1.2em;
    }
    .volver a{
      display: block;
      text-align: center;
      margin: 2rem auto 0;
      text-decoration: none;
      background-color: #71bc4b;
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 1.5rem;
      font-weight: bold;
      width: fit-content;
      transition: background-color 0.3s;
    }

    .banner {
      background-image: url("photorealistic-view-woman-harvesting-organic-sustainable-garden.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 300px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
      padding: 20px;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      color: #388e3c;
      margin-bottom: 10px;
    }

    .formulario, .pqr-lista {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 40px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    select, input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    button {
      background: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #388e3c;
    }

    .pqr-item {
      border-left: 5px solid #66bb6a;
      background: #f9fdf9;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .pqr-item h4 {
      margin: 0 0 5px;
      color: #2e7d32;
    }

    .pqr-item p {
      margin: 0;
    }
    footer {
      background:#d06615;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  