<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog </title>

    <header class="app-header">
      <div class="logo">
        <h1>AgroSoft</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="/Agrosoft/blog/blog.html">Blog</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Pedidos</a></li>
          <li><a href="/Agrosoft/gestionar PQR/gestonPQR.HTML">PQRS</a></li>
          <li><a href="/Agrosoft/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
        </ul>
      </nav>
      <div class="user-actions">
        <div class="user-dropdown">
          <span id="welcome-user">👤 Usuario ⌄</span>
          <div class="dropdown-content">
            <a href="perfil.html">Iniciar Sesion</a>
          </div>
        </div>
        <a href="/Agrosoft/Editar_Carrito_de_Compra/Editar_Carrito.html" class="cart-icon">🛒</a>
      </div>
    </header>
    
    
      <div class="ofertas-header">
      <h1>Blog  - AgroSoft</h1>
        <p>Mejorando la comercializacion de productos agricolas</p>
      </div>
    
      <div class="banner">
        <ul>
          <li>
            <img src="img/img.jpg" alt="">
          </li>
          <li>
            <img src="img/img5.jpg" alt="">
          </li>
          <li>
            <img src="img/farmers-2517476_1280.jpg" alt="">
          </li>
          <li>
            <img src="img/farmers-2425936_1280.jpg" alt="">
          </li>
          <li>
            <img src="img/img3.jpg" alt="">
          </li>
          
        </ul>
      </div>

    </header>
    
      <main class="contenido-blog">
        <section class="acerca-metas-contenedor">
          <div class="acerca-img">
            <img src="img/imgd.jpg" alt="Agricultor">
          </div>
          <div class="acerca-texto">
            <h2>Acerca de nosotros</h2>
            <p>
              Estamos detras del dessarrollo implementado asi lo agricola asiendo este aplicativo que  permite gestionar el inventario y la comercialización de productos agrícolas, 
              mejorando la competitividad en el mercado de pequeños y medianos productores de Colombia. 
              Aseguramos precios justos y procesos simplificados.
            </p>
          </div>
        </section>
        
        <section class="acerca-metas-contenedor metas-invertido">
          <div class="metas-texto">
            <h2>Metas</h2>
            <ul class="lista-metas">
              <li>Incrementar la visibilidad de los pequeños agricultores.</li>
              <li>Facilitar procesos de venta y distribución.</li>
              <li>Reducir intermediarios innecesarios.</li>
              <li>Crear una red sólida de comercio agrícola.</li>
            </ul>
          </div>
          <div class="metas-img">
            <img src="img/imgs.webp" alt="Cultivo">
          </div>
        </section>
      </div>
      <div class="volver">
        <a href="/Agrosoft/blog/blog.html">Volver al inicio </a>
      </div>
    </section>
    <footer>
      © 2025 AgroSoft - Todos los derechos reservados
    </footer>
    
</body>
</html>