<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Ofertas De Productos</title>
</head>
<body>

  <header>
    <header class="app-header">
      <div class="logo">
        <h1>AgroSoft</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="/Agrosoft/blog/blog.html">Blog</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Pedidos</a></li>
          <li><a href="/Agrosoft/gestionar PQR/gestonPQR.HTML">PQRS</a></li>
          <li><a href="/Agrosoft/Ofertas y descuentos/descuentoOefrtas.html">Ofertas</a></li>
        </ul>
      </nav>
      <div class="user-actions">
        <div class="user-dropdown">
          <span id="welcome-user">👤 Usuario ⌄</span>
          <div class="dropdown-content">
            <a href="perfil.html">Mi perfil</a>
            <a href="#" id="logout">Cerrar sesión</a>
          </div>
        </div>
        <a href="/Agrosoft/Editar_Carrito_de_Compra/Editar_Carrito.html" class="cart-icon">🛒</a>
      </div>
    </header>

  <div class="ofertas-header">
    <a href="/Editar_Carrito_de_Compra/Editar_Carrito.html" class="volver">⬅ Volver</a>
    <h1>¡Ofertas Verdes!</h1>
    <p>Descuentos increíbles en productos agrícolas</p>
  </div>

  <div class="banner">¡Hasta 50% OFF esta semana!</div>

  <section class="contenedor">
    <div class="producto">
      <img src="img/uvas.jpg" alt="Uvas">
      <div class="info">
        <h2>Uvas</h2>
        <p class="precio">$25.000</p>
        <div class="descuento">-30%</div>
      </div>
    </div>
    <div class="producto">
      <img src="img/como-eliminar-las-estrias-con-cebolla.jpg" alt="Cebolla">
      <div class="info">
        <h2>Cebolla</h2>
        <p class="precio">$12.000</p>
        <div class="descuento">-20%</div>
      </div>
    </div>
    <div class="producto">
      <img src="img/1b8c5061c6b181eb386daa40e4e8e1c4.jpg" alt="Fresas">
      <div class="info">
        <h2>Fresas</h2>
        <p class="precio">$45.000</p>
        <div class="descuento">-40%</div>
      </div>
    
  </section>
</div>
    <a href="/Agrosoft/blog/blog.html" class="volver">⬅ Volver al inicio</a>
  </div>

  <footer>
    © 2025 AgroSoft - Todos los derechos reservados
  </footer>

</body>
</html>
